From Trade Wars 2002, https://www.reddit.com/r/commandline/comments/7phpqi/recreated_ascii_art_from_the_old_bbs_game/

[H[2J
                                                              \S{PRETTY_NAME} \r

                                                                      [35m\l[0m on [32m\n[0m


                                         [97m*               [97m.                   [31m.         [97m.          [97m*              [97m*             [97m.                [97m
          [97m*                             [97m*                                 [31m.  [34m│                           [97m.           [97m*                 [97m*        [97m
             [97m*                                           [97m.        [90m│            [34m│[31m. [34m│[31m.   [97m*           [97m.                                                 [97m
        [97m*   [97m.                   [97m*                            [90m│           [34m╷││┌┤│           [37m│                                                     [97m
                                                         [31m.   [90m│[31m.│[90m ╒[90m▐[34m•   ▄▄[34;104m█▓▒[94m███[0;94m▄▄   •[37m▐╕  ││                               [97m.                     [97m
            [97m*            [97m.                         [90m─══[90m░░░░░░░░░░░░░░░░░░▒▓█[37;100m░▒▓█[47;34m--[0;37m█[47;34m           [37;100m██▓▒░[0;90m█[90m╛        [97m*              [97m.                    [97m
                                                     [31m:[34m╙─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╜[31m:                    [97m*           [97m.           [97m.
                                          [97m.           [31m. [34m┌┼─┼[94;44m═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪[0;34m╕ [31m.                  [97m*                         [97m
         [97m.                                            [90m╒░░░░░░░░░░░░░░░░░▒▓█[37;100m░▒▓███████[47;34m-[0;37m███████[47;34m--[37;100m▓▒░[0;37m╪═┐          [97m.     [97m*                 [97m*        [97m
                                 [97m.       [97m*               │   │    ╘▐   [34m▀▀[34;104m█▓▒[94m███[0;94m▀▀   [37;100m▐[0;37m╛   │   [37;100m▐[0;37m┘  │                                              [97m
                    [97m*                                    ┘              [90m▐▒▓█[37;100m░▒▓[0;37m▌                           [97m.                     [97m.           [97m*  [97m
                                                    [97m*                   [90m░[34m•[90m▓█[34m•[37;100m▒▓[0;34m•        [97m.                                                       [97m
                             [97m.     [97m*        [97m.                 [97m.         [90m░▒▓█[37;100m░▒▓[0;37m█                                             [97m*                  [97m
       [97m.                                                               [31m.[90m░[31m ▄▄▄▄ [37m█[31m.                            [97m.     [97m*               [97m*            [97m
                 [97m*                                                      [90m░▒▓█[37;100m░▒▓[0;37m█            [97m.                               [97m*                   [97m
                                      [97m*                  [97m.              [90m░[34m•[90m▓█[34m•[37;100m▒▓[0;34m•                                                                [97m
                           [97m*                    [97m.                       [90m░▒▓█[37;100m░▒▓[0;37m█                             [97m*  [97m.       [97m*                       [97m
    [97m.                                  [97m*                      [97m*        [31m.[90m░[31m ▀▀▀▀ [37m█[31m.      [97m.                      [97m*                                 [97m
                           [97m.                          [97m*                 [90m░▒▓█[37;100m░▒▓[0;37m█                                                            [97m.   [97m
                                     [97m*        [97m.                         [90m░▒[34m█[90m█[37;100m░[94m█[37m▓[0;37m█                    [97m*             [97m.                             [97m
                [97m*                                        [97m.         [97m.   [31m.[90m┘║[34m█[90m█[37;100m░[94m█[0;90m│[37m└[31m.           [97m*                     [97m.                             [97m
                                                                         [90m│ │  [37m│                                                                 [97m




